spring.mvc.static-path-pattern=/**

spring.session.store-type=jdbc

server.servlet.session.timeout= 60
spring.session.jdbc.initialize-schema= always
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # 初始化数据库schema的SQL脚本目录。
spring.session.jdbc.table-name=SPRING_SESSION
