/* 
*main part copied from Bootswatch
* Author: Zhao zhixiang date: 2019.11.21
*/
/*!
 * Bootswatch v4.3.1
 * Homepage: https://bootswatch.com
 * Copyright 2012-2019 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*/
/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/* @import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic"); */
@import "flatly_home.css";

.ft_ct {background: #002923; padding: 20px 0;  color: #fff;}

.ft_ct li{list-style: none; font-size: 14px;}

.ft_menu li{list-style: none; float: left;padding: 3px 26px;}

.ft_menu li a{color: #fff; font-size: 14px;}

.clear{clear:both;line-height: 0;height: 0;overflow: hidden;}

.ft_nav_lf{width: 46%; float: left; border-right: 1px solid #0d544c;}

.ft_nav_rt{width: 50%; float: left;}



.ft_adr{width: 50%; float: left; border-right: 1px solid #2e5340; }

.ft_iocn{width: 50%; float: left; margin-top: -15px;}

.ft_iocn{padding-left: 25px;}

.ft_iocn span{    color: #ffffff;
	font-size: 2.15em !important;}

.ft_menu{width: 30%;float: left; margin-top: 30px;}

.ft_logo{width: 40%;float: left;}



.ft_rt{width: 30%;float: right; margin-top: 30px;}

.ft_wrap{width: 1170px; margin: 0 auto;}

.ft_copy{width: 100%; text-align: center; padding: 20px 0 0 0; border-top: 1px solid #0d544c; margin-top: 40px; font-size: 12px; color: #2bb7b3;}
.ft_copy a{      margin-left: 2px;color: #2bb7b3;}
