<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sustech Courshema</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-lg-12">
        <a class="navbar-brand" href="#">SUStech Courschema</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">主页<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">自定义</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">全部培养方案</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">全部课程</a>
                </li>
            </ul>
        </div>
        <ul class="mr-auto navbar-nav">
            <li>
                <a class="nav-link" href="#">设置</a>
            </li>
            <li>
                <a class="nav-link" href="#">帮助</a>
            </li>
            <li>
                <a class="nav-link" href="#">登录</a>
            </li>
        </ul>
    </nav>




    <div class="row">

        <div class="col">
            <div class="jumbotron">
                <h1 class="display-3">欢迎!</h1>
                <p class="lead">南科大的培养方案查询系统</p>
                <hr class="my-4">
                <p>准备好开始了吗？</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a>
                </p>
            </div>
        </div>

        <div class="col">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home">通知</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profile">问答</a>
                </li>
                
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade show active" id="home">
                    <p>面向对象与编程答辩时间为11月22号，周五</p>
                    <p>答辩地点：荔园</p>
                    <p>朱老师是世界上最漂亮的老师</p>
                </div>
                <div class="tab-pane fade" id="profile">
                    <p>Nothing</p>
                </div>
            </div>
        </div>
    </div>
    </div>


</body>

<footer class="ft_ct" style="display: block;">
    <div class="ft_wrap">

        <div class="ft_logo">
            <img src="ft_logo.png">
        </div>
        <div class="ft_rt">
            <div class="ft_adr">
                <ul>
                    <li>广东省深圳市南山区</li>
                    <li>学苑大道1088号</li>
                    <li>+86-755-8801 0000 </li>
                    <li>518055</li>
                </ul>
            </div>
            <div class="ft_iocn">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="tc_wx vc_icon_element vc_icon_element-outer inline-iocn vc_icon_element-align-left">
                            <div
                                class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                <span class="vc_icon_element-icon fa fa-weixin"></span>
                            </div>
                            <div class="wx_hide">
                                <img src="wx_img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="ft_copy">
        © 2019 All Rights Reserved.
        <!--a href="https://www.unisonmedia.cn/" target="_blank">技术</a><a href="https://www.unisonbrand.cn/" target="_blank">支持</a-->
    </div>

</footer><!-- #colophon -->

</html>